# NODE_ENV= development
# PORT=5000
# DB_URL=
# BCRYPT_SALT_ROUNDS=12
# JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
# JWT_ACCESS_EXPIRES_IN=10d
# RESET_PASS_UI_LINK=http://localhost:5173/

# # shurjopay
# SP_ENDPOINT=https://sandbox.shurjopayment.com
# SP_USERNAME=sp_sandbox
# SP_PASSWORD=pyyk97hu&6u6
# SP_PREFIX=SP
# # SP_RETURN_URL=https://sandbox.shurjopayment.com/response
# # SP_RETURN_URL=http://localhost:5173/order/verify-payment
# SP_RETURN_URL=https://the-car-shop.vercel.app/order/verify-payment
